# Hocuspocus Server Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Builder stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build TypeScript
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 hocuspocus

# Copy necessary files
COPY --from=builder --chown=hocuspocus:nodejs /app/dist ./dist
COPY --from=builder --chown=hocuspocus:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=hocuspocus:nodejs /app/package.json ./package.json

USER hocuspocus

EXPOSE 1234

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:1234', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); })"

CMD ["node", "dist/hocuspocus-server.js"]

