# Signaling Server Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Builder stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build TypeScript
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 signaling

# Copy necessary files
COPY --from=builder --chown=signaling:nodejs /app/dist ./dist
COPY --from=builder --chown=signaling:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=signaling:nodejs /app/package.json ./package.json

USER signaling

EXPOSE 4444

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4444/health || exit 1

CMD ["node", "dist/signaling-server.js"]

